{
    "bots": [
        {
            "spread_percent": 0.02, 
            "bot_type": "market_speculator", 
            "asset_pair": [
                "USD", 
                "BTSX"
            ], 
            "account_name": "test.riverhead",
            "spread_tolerance" : 0.05
        }
    ], 
    "client": {
        "rpc_password": "now2bot", 
        "rpc_user": "riverheadbot", 
        "rpc_port": "8000"
    } 
}
